[
    {
        "dir": "example-inventories\\inventory1",
        "env": "env1",
        "shortcuts": [
            { "resource-type": "group", "name": "host-count", "path": "hostnames", "function": "count"}
        ]
    },
    {
        "dir": "example-inventories\\inventory2",
        "env": "env2",
        "hosts-file-format": "ini",
        "shortcuts": [
            { "resource-type": "host",  "name": "IPv4-Address",  "path": "variables/ansible_host", "function": "copy"},
            { "resource-type": "group", "name": "host-count", "path": "hostnames", "function": "count"}
        ]
    },
    {
        "dir": "example-inventories\\inventory3",
        "env": "env3",
        "hosts-file-format": "yaml",
        "shortcuts": [
            { "resource-type": "host",  "name": "IPv4-Address",  "path": "variables/ansible_host", "function": "copy"},
            { "resource-type": "group", "name": "host-count", "path": "hostnames", "function": "count"}
        ]
    },
    {
        "dir": "example-inventories\\inventory4",
        "env": "env4",
        "shortcuts": [
            { "resource-type": "host",  "name": "IPv4-Address",  "path": "variables/ansible_host", "function": "copy"},
            { "resource-type": "group", "name": "host-count", "path": "hostnames", "function": "count"}
        ]
    },
    {
        "dir": "example-inventories\\inventory5",
        "env": "env5",
        "hosts-file-format": "yaml",
        "shortcuts": [
            { "resource-type": "host",  "name": "host-desc",  "path": "variables/desc/host_description", "function": "copy"}, 
            { "resource-type": "host",  "name": "label",  "path": "name", "function": "copy"}, 
            { "resource-type": "host",  "name": "IPv4-Address",  "path": "variables/ansible_host", "function": "copy"}, 
            { "resource-type": "host",  "name": "group-count",  "path": "groups", "function": "count"}, 
            { "resource-type": "group", "name": "host-count", "path": "hostnames", "function": "count"}
        ]
    }
]